services:
  - type: web
    name: vyria-backend
    env: node
    buildCommand: cd server && npm install
    startCommand: cd server && node index.js
    envVars:
      - key: ADMIN_PASSWORD
        value: tudorregele
      - key: NODE_VERSION
        value: 18.20.0